# EzzDay Backend - Base Dependencies
# Core production dependencies required by all environments

# Web Framework & API
fastapi==0.111.0
uvicorn[standard]==0.29.0
strawberry-graphql[fastapi]==0.231.2

# Database & ORM
sqlalchemy[asyncio]==2.0.30
alembic==1.14.3
asyncpg==0.29.0

# Caching & Message Queue
redis[hiredis]==5.0.4
celery[redis]==5.3.6

# Data Validation & Serialization
pydantic==2.7.1
pydantic-settings==2.2.1
python-multipart==0.0.9

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[argon2]==1.7.4
cryptography==42.0.7

# HTTP Client
httpx==0.27.0

# Monitoring & Observability
prometheus-client==0.20.0
structlog==24.1.0
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-instrumentation-fastapi==0.45b0

# Date & Time
python-dateutil==2.9.0
pytz==2024.1

# Validation
email-validator==2.1.1
phonenumbers==8.13.35

# Utilities
tenacity==8.2.3
aiocache[redis]==0.12.2

# ASGI Server
gunicorn==22.0.0

# Environment Variables
python-dotenv==1.0.1

# Background Tasks & Scheduling
apscheduler==3.10.4

# Email
aiosmtplib==3.0.1
jinja2==3.1.4

# File Processing
python-magic==0.4.27
pillow==10.3.0

# PDF Generation
reportlab==4.2.0

# Excel/CSV Processing
openpyxl==3.1.2
pandas==2.2.2

# Logging
loguru==0.7.2

# Configuration
dynaconf==3.2.5

# Secrets Management
keyring==25.2.1

# Health Checks
healthcheck==1.3.3